VITE_GOOGLE_CLIENT_ID=636666241864-fronahev0ijj9vr0a0lue6lhuunqnp87.apps.googleusercontent.com
VITE_API_URL=http://localhost:5000/api
# Microsoft Auth (Set these in Vercel)
VITE_MICROSOFT_CLIENT_ID=8f6d6dd1-6882-4ef3-93ba-03f5fcf7b6f9
VITE_MICROSOFT_REDIRECT_URI=http://localhost:8080
